{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "txtskills",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "txtskills"
    }
  ],
  // Environment variables — set sensitive ones via `wrangler secret put`
  "vars": {
    "NEXT_PUBLIC_BASE_URL": "https://txtskills.pages.dev"
  }
}
